<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<title>stories in your hand</title>
    <link rel="icon" href="data:,">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("static/images/background.jfif");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.submit {
  background-color: #D79FF3;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 50%;
}

.submit:active {
  background-color: #BA60E7;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->




  <div>
    <div><center>
    <h3><P><b>Username:
        {{ data['username'] }}</b></p>
        <b><p>Name of post:{{ data['postname'] }}</b></P>
        <b><P>Type:{{ data['type'] }}</b></P>
        <b><P>Category:{{ data['category'] }}</b></P></h3></center>
        <img src="{{ data['image'] }}" width="250" height="300" onclick="onClick(this)" class="w3-hover-opacity"><br><br>
        <b>{{ data['content'] }}<br>
            <center> <a href="/rating/{{ data['postname'] }}"><button type="submit" class="submit"> RATING</button></a></center>
    </div></div></center>
    <!-- Modal for full size images on click-->

</body>


<!-- Work Section -->
</html>