<head>
<link rel="icon" href="data:,">
<title>stories in your hand</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  top:120px;
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("static/images/background.jfif");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: white;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f1f1f1;
  color: black;
}
        p {
            display: block;
        }

</style>
<b><body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">VIEW RATING & REVIEW </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/adminviewposts" class="w3-bar-item w3-button"><i class="fa fa-user"></i>VIEW ALL POST</a>
      <a href="/view_rating" class="w3-bar-item w3-button"><i class="fa fa-heart"></i>VIEW FEEDBACK & RATE</a>
      <a href="/" class="w3-bar-item w3-button"><i class="fa fa-user"></i>SIGN OUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div></head><br><br><br><br></b>
<B>
<form id="form1" name="form1" method="post" action="">
  <table id="customers">
    <tr>
      <th>Email</th>
      <th>Date</th>
      <th>Review</th>
      <th>Postname</th>
      <th>Username</th>
      <th>Rating</th>
    </tr>

    {% for i in data %}

    <tr>
      <td>{{ i['email'] }}&nbsp;</td>
        <td>{{ i['date'] }}</td>
      <td>{{ i['review'] }}&nbsp;</td>
      <td>{{ i['postname'] }}</td>
      <td>{{ i['username'] }}</td>
      <td>{{ i['rating'] }}</td>
<td>     <button class="button"><a href="/admin_delete_comment/{{ i['username'] }}">Delete</a></button></td>
    </tr>


      {% endfor %}
  </table>
</form>
</body>
</B>
